// main: style.less

@color_primary: #E51937;
@color_black: #000000;
@color_white: #FFFFFF;
@color_yellow: #FFD22E;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
