// main: style.less
@import "colors&fonts";

.header {
    max-width: 1440px;
}

.navigation {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: @color_black;
    text-decoration: none;
    margin: 24px 60px 0 43px;
    padding: 0;
}

.navigation_settings {
    display: flex;
    margin: 24px 60px 0 43px;
    justify-content: space-between;
    align-items: center;
}

.navigation_settings .nav_main>li>a {
    text-decoration: none;
    color: @color_black;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    margin-right: 25px;

    &:hover {
        color: @color_primary;
        border-bottom: 2px solid @color_primary;
        padding-bottom: 6px;
        transition: 0.3s;
    }
}

.navigation_settings .nav_right>li>a {
    text-decoration: none;
    color: @color_black;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    margin-right: 25px;

    &:hover {
        color: @color_primary;
        border-bottom: 2px solid @color_primary;
        padding-bottom: 6px;
        transition: 0.3s;
    }
}

.nav_main {
    display: flex;
    list-style: none;
    padding: 0;
}

.nav_right {
    display: flex;
    list-style: none;
    padding: 0;
}

.tesla_logo {
    background-image: url(../img/teslalogo.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1440px;
    height: 600px;
    margin-bottom: 24px;
}

.tesla {
    font-style: normal;
    font-weight: 600;
    font-size: 90px;
    line-height: 110px;
    color: @color_black;
    text-align: center;
}

.tesla_welcome {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: @color_black;
    text-align: center;
    margin-top: -70px;
}

