// main: style.less
@import "colors&fonts";

.main_section {
    margin-top: 30px;
    display: flex;
}

// Left  section

.main_left_section {
    margin-right: 488px;
    padding-right: 400px;
    position: relative;
}

.tesla_cabin {
    margin: 0 -145px
}

.left_section_title {
    position: absolute;
    top: -4%;
    left: 107px;

    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    line-height: 85px;
    color: @color_primary;

}

//  Left  section

// Right section

.main_right_section {
    width: 440px;
    height: 900px;
    background-color: @color_primary;
    display: flex-end;
    padding-left: 500px;
}

// Right section